YARDT/ChooseLanguage.xaml

<Window x:Class="YARDT.ChooseLanguage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Title="YARDT"
    Height="200" 
    Width="250" 
    Topmost="True" 
    MaxWidth="250" 
    MaxHeight="200" 
    MinWidth="250" 
    MinHeight="20" 
    WindowStyle="None" 
    Background="#FF1E1E1E" 
    MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome 
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" Background="#FF3E3E3F" BorderThickness="0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFEDECEC" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF4E4E4F" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
            <Image x:Name="CloseButton"
                   Source="/Resources/CloseButton.bmp" 
                   Width="16" 
                   Height="16"
                   DockPanel.Dock="Right"
                   MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" 
                   MouseEnter="CloseButton_MouseEnter" 
                   MouseLeave="CloseButton_MouseLeave"/>
            <Image x:Name="CollapseButton"
                   Source="/Resources/CollapseButton.bmp" 
                   Width="16" 
                   Height="16"
                   DockPanel.Dock="Right" 
                   MouseLeftButtonDown="CollapseButton_MouseLeftButtonDown" 
                   MouseEnter="CollapseButton_MouseEnter" 
                   MouseLeave="CollapseButton_MouseLeave"/>
            <TextBlock x:Name="WindowTitle" HorizontalAlignment="Center" Foreground="#FFEDECEC">YARDT</TextBlock>
        </DockPanel>
        <StackPanel x:Name="LanguageSettings"
                            Canvas.ZIndex="2"
                            HorizontalAlignment="Left" 
                            Margin="0" 
                            VerticalAlignment="Top" 
                            Width="250"
                            Height="30"
                            Background="#FF1E1E1E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="#FFEDECEC" HorizontalAlignment="Center" VerticalAlignment="Center">Language:</TextBlock>
                <ComboBox Grid.Column="1" x:Name="choosenLanguage" SelectedValuePath="Content" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FFEDECEC" Style="{StaticResource ComboBoxTest2}">
                    <ComboBoxItem ToolTip="English (United States)" IsSelected="True" BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F">en_us</ComboBoxItem>
                    <ComboBoxItem ToolTip="German (Germany)"    BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F">de_de</ComboBoxItem>
                    <ComboBoxItem ToolTip="Spanish (Spain)"     BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F">es_es</ComboBoxItem>
                    <ComboBoxItem ToolTip="Spanish (Mexico)"     BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F">es_mx</ComboBoxItem>
                    <ComboBoxItem ToolTip="French (France)"     BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F">fr_fr</ComboBoxItem>
                    <ComboBoxItem ToolTip="Italian (Italy)"     BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F">it_it</ComboBoxItem>
                    <ComboBoxItem ToolTip="Japanese (Japan)"    BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F">ja_jp</ComboBoxItem>
                    <ComboBoxItem ToolTip="Korean (Korea)"      BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F">ko_kr</ComboBoxItem>
                    <ComboBoxItem ToolTip="Polish (Poland)"      BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F">pl_pl</ComboBoxItem>
                    <ComboBoxItem ToolTip="Portuguese (Brazil)"      BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F">pt_br</ComboBoxItem>
                    <ComboBoxItem ToolTip="Turkish (Turkey)"      BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F">tr_tr</ComboBoxItem>
                    <ComboBoxItem ToolTip="Russian (Russia)"      BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F">ru_ru</ComboBoxItem>
                    <ComboBoxItem ToolTip="Chinese (Taiwan)"      BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F">zh_tw</ComboBoxItem>
                </ComboBox>
                <Button x:Name="portApplyButton" Grid.Column="2" Width="50" Height="23" Content="OK" Click="portApplyButton_Click" Foreground="#FFEDECEC">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF3E3E3F" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4E4E4F" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>


        </StackPanel>
    </DockPanel>
</Window>
       