YARDT/MainWindow.xaml


<Window x:Class="YARDT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Title="YARDT"
    Height="600" 
    Width="250" 
    Topmost="True" 
    MaxWidth="250" 
    MaxHeight="1080" 
    MinWidth="250" 
    MinHeight="20" 
    WindowStyle="None" 
    Background="#FF1E1E1E" 
    MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome 
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
            <Image x:Name="CloseButton"
                   Source="/Resources/CloseButton.bmp" 
                   Width="16" 
                   Height="16"
                   DockPanel.Dock="Right"
                   MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" 
                   MouseEnter="CloseButton_MouseEnter" 
                   MouseLeave="CloseButton_MouseLeave"/>
            <Image x:Name="CollapseButton"
                   Source="/Resources/CollapseButton.bmp" 
                   Width="16" 
                   Height="16"
                   DockPanel.Dock="Right" 
                   MouseLeftButtonDown="CollapseButton_MouseLeftButtonDown" 
                   MouseEnter="CollapseButton_MouseEnter" 
                   MouseLeave="CollapseButton_MouseLeave"/>
            <Image x:Name="OptionsButton"
                   Source="/Resources/OptionsButton.bmp" 
                   Width="16" 
                   Height="16"
                   DockPanel.Dock="Right" 
                   MouseLeftButtonDown="OptionsButton_MouseLeftButtonDown" 
                   MouseEnter="OptionsButton_MouseEnter" 
                   MouseLeave="OptionsButton_MouseLeave"/>
            <TextBlock x:Name="WindowTitle" HorizontalAlignment="Center" Foreground="#FFEDECEC">YARDT</TextBlock>
        </DockPanel>


        <ScrollViewer 
            Margin="5,5,5,5" 
            Name="scrollViewer1" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <Canvas>
                <StackPanel x:Name="settingsSP"
                            Canvas.ZIndex="2"
                            HorizontalAlignment="Left" 
                            Margin="0" 
                            VerticalAlignment="Top" 
                            Width="250"
                            Background="#FF1E1E1E">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="#FFEDECEC" HorizontalAlignment="Center" VerticalAlignment="Center">Port:</TextBlock>
                        <TextBox Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="You shouldn't see"/>
                        <Button Grid.Column="2" Width="23" Height="23"/>
                    </Grid>


                </StackPanel>
                <StackPanel x:Name="sp" 
                        Canvas.ZIndex="2"
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        VerticalAlignment="Top" 
                        Width="250"
                        Background="#FF1E1E1E">
                </StackPanel>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
    