YARDT/MainWindow.xaml

<Window x:Class="YARDT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Title="YARDT"
    Height="600" 
    Width="250" 
    Topmost="True" 
    MaxWidth="250" 
    MaxHeight="1080" 
    MinWidth="250" 
    MinHeight="20" 
    WindowStyle="None" 
    Background="#FF1E1E1E" 
    MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FFEDECEC"/>
        <Style x:Key="CheckBoxStyleDark" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome 
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid x:Name="RootWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" x:Name="TitleBar">
            <Image x:Name="CloseButton"
                   Source="/Resources/CloseButton.bmp" 
                   Width="16" 
                   Height="16"
                   DockPanel.Dock="Right"
                   MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" 
                   MouseEnter="CloseButton_MouseEnter" 
                   MouseLeave="CloseButton_MouseLeave"/>
            <Image x:Name="CollapseButton"
                   Source="/Resources/CollapseButton.bmp" 
                   Width="16" 
                   Height="16"
                   DockPanel.Dock="Right" 
                   MouseLeftButtonDown="CollapseButton_MouseLeftButtonDown" 
                   MouseEnter="CollapseButton_MouseEnter" 
                   MouseLeave="CollapseButton_MouseLeave"/>
            <Image x:Name="OptionsButton"
                   Source="/Resources/OptionsButton.bmp" 
                   Width="16" 
                   Height="16"
                   DockPanel.Dock="Right" 
                   MouseLeftButtonDown="OptionsButton_MouseLeftButtonDown" 
                   MouseEnter="OptionsButton_MouseEnter" 
                   MouseLeave="OptionsButton_MouseLeave"/>
            <TextBlock x:Name="WindowTitle" HorizontalAlignment="Center" Foreground="#FFEDECEC">YARDT</TextBlock>
        </DockPanel>


        <ScrollViewer 
            Grid.Row="1"
            Margin="5,5,5,5" 
            Name="scrollViewer1" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <Grid>
                <StackPanel x:Name="settingsSP"
                            Grid.ZIndex="2"
                            HorizontalAlignment="Left" 
                            Margin="0" 
                            VerticalAlignment="Top" 
                            Width="250"
                            Background="#FF1E1E1E"
                            Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="85"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#FFEDECEC" HorizontalAlignment="Left" VerticalAlignment="Center">Port:</TextBlock>
                        <TextBox   Grid.Row="0" Grid.Column="1" x:Name="portSettingText" BorderThickness="0" Foreground="#FFEDECEC" Background="#FF3E3E3F" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                        <Button    Grid.Row="0" Grid.Column="2" BorderThickness="0" Foreground="#FFEDECEC" x:Name="portApplyButton" Width="50" Content="Apply" Click="portApplyButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF3E3E3F" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF4E4E4F" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#FFEDECEC" HorizontalAlignment="Left" VerticalAlignment="Center">Card info:</TextBlock>
                        <CheckBox  Grid.Row="1" Grid.Column="2" Background="#FF3E3E3F" Foreground="#FFEDECEC" BorderThickness="0" x:Name="showCardsCheck" VerticalAlignment="Center" HorizontalAlignment="Center" Click="showCardsCheck_Click" Style="{DynamicResource CheckBoxStyleDark}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="#FFEDECEC" HorizontalAlignment="Left" VerticalAlignment="Center">Draw chance:</TextBlock>
                        <CheckBox  Grid.Row="2" Grid.Column="2" Background="#FF3E3E3F" Foreground="#FFEDECEC" BorderThickness="0" x:Name="showPercentCheck" VerticalAlignment="Center" HorizontalAlignment="Center" Click="showPercentCheck_Click" Style="{DynamicResource CheckBoxStyleDark}"/>
                    </Grid>


                </StackPanel>
                <StackPanel x:Name="sp" 
                        Grid.ZIndex="1"
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        VerticalAlignment="Top" 
                        Width="250"
                        Background="#FF1E1E1E">
                    <!--<Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0" FontFamily="/YARDT;component/Resources/#RomanSerif" Width="250" Height="30">
                        <Label.Background>
                            <ImageBrush ImageSource="01DE041-full.png"/>
                        </Label.Background>
                        <Grid Margin="-5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="9"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">
                                <Run Text="10"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">
                                <Run Text="very long name"/>
                            </TextBlock>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">
                                <Run Text="x4"/>
                            </TextBlock>
                        </Grid>
                    </Label>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" x:Name="statsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="4" Grid.Row="0" x:Name="cardsGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#FFEDECEC" Text="Cards Left:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#FFEDECEC" x:Name="cardsLeftText" Text="30"/>
            </Grid>
            <Grid Grid.ColumnSpan="4" Grid.Row="1" x:Name="percentageGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="#FFEDECEC" Text="%1:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="0" Foreground="#FFEDECEC" x:Name="cardDrawPercentage1" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Foreground="#FFEDECEC" Text="%2:" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Foreground="#FFEDECEC" x:Name="cardDrawPercentage2" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="4" Foreground="#FFEDECEC" Text="%3:" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="4" Foreground="#FFEDECEC" x:Name="cardDrawPercentage3" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
    