YARDT/MainWindow.xaml

<Window x:Class="YARDT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Title="YARDT"
    Height="600" 
    Width="250" 
    Topmost="True" 
    MaxWidth="250" 
    MaxHeight="1080" 
    MinWidth="250" 
    MinHeight="20" 
    WindowStyle="None" 
    Background="#FF1E1E1E" 
    MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome 
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
            <Image x:Name="CloseButton"
                   Source="/Resources/CloseButton.bmp" 
                   Width="16" 
                   Height="16"
                   DockPanel.Dock="Right"
                   MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" 
                   MouseEnter="CloseButton_MouseEnter" 
                   MouseLeave="CloseButton_MouseLeave"/>
            <Image x:Name="CollapseButton"
                   Source="/Resources/CollapseButton.bmp" 
                   Width="16" 
                   Height="16"
                   DockPanel.Dock="Right" 
                   MouseLeftButtonDown="CollapseButton_MouseLeftButtonDown" 
                   MouseEnter="CollapseButton_MouseEnter" 
                   MouseLeave="CollapseButton_MouseLeave"/>
            <Image x:Name="OptionsButton"
                   Source="/Resources/OptionsButton.bmp" 
                   Width="16" 
                   Height="16"
                   DockPanel.Dock="Right" 
                   MouseLeftButtonDown="OptionsButton_MouseLeftButtonDown" 
                   MouseEnter="OptionsButton_MouseEnter" 
                   MouseLeave="OptionsButton_MouseLeave"/>
            <TextBlock x:Name="WindowTitle" HorizontalAlignment="Center" Foreground="#FFEDECEC">YARDT</TextBlock>
        </DockPanel>


        <ScrollViewer 
            Margin="5,5,5,5" 
            Name="scrollViewer1" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <Canvas>
                <StackPanel x:Name="settingsSP"
                            Canvas.ZIndex="2"
                            HorizontalAlignment="Left" 
                            Margin="0" 
                            VerticalAlignment="Top" 
                            Width="250"
                            Height="30"
                            Background="#FF1E1E1E"
                            Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="#FFEDECEC" HorizontalAlignment="Center" VerticalAlignment="Center">Port:</TextBlock>
                        <TextBox x:Name="portSettingText" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" Height="23" TextWrapping="Wrap"/>
                        <Button x:Name="portApplyButton" Grid.Column="2" Width="50" Height="23" Content="Apply" Click="portApplyButton_Click"/>
                    </Grid>


                </StackPanel>
                <StackPanel x:Name="sp" 
                        Canvas.ZIndex="1"
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        VerticalAlignment="Top" 
                        Width="250"
                        Background="#FF1E1E1E">
                    <!--<Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0" FontFamily="/YARDT;component/Resources/#RomanSerif" Width="250" Height="30">
                        <Label.Background>
                            <ImageBrush ImageSource="01DE041-full.png"/>
                        </Label.Background>
                        <Grid Margin="-5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="9"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">
                                <Run Text="10"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">
                                <Run Text="very long name"/>
                            </TextBlock>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">
                                <Run Text="x4"/>
                            </TextBlock>
                        </Grid>
                    </Label>-->
                </StackPanel>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
    